<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contacto</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        #myForm {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(219, 102, 170);
        }
        #myForm label {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        #myForm input {
            border: 2px dashed black;
            margin-right: 6px;
            font-size: 20px;
        }
        #myForm:hover {
            background-color: rgb(0, 165, 0);
        }
        #myForm button {
            border: 4px double black;
            font-size: 20px;
            border-radius: 10%;
            background-color: yellow;
        }
        #myForm button:hover {
            background-color: rgb(80, 19, 224);
        }


        form{
            margin: 40px 40px;
            background-color: aliceblue;
            padding: 20px;
            border: 2px solid black;
        }

        form label{
            display: block;
            margin: 0 0 20px;
            font-size: 20px;
            box-shadow: 2px 2px 8px 2px black;
        }

        .valor{
            background-color: rgb(245, 209, 162);
            width: 55%;
        }

        .input{
            display: block;
            margin: 0 0 20px;
            padding: 10px 25px;
            width: 50%;
            background-color: antiquewhite;
            border: none;
        }

        .enviar{
            display: block;
            width: 40%;
            margin: 15px 15px 0 15px;
            padding: 15px 0;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: orange;
            border: none;
            border-radius: 5px;
            transition: 1s all;
            cursor: pointer;
            box-shadow: 8px 8px 25px 8px black;
        }

        .enviar:hover{
            background: darkorange;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <header>
        <div class="container-nav">
          <nav class="navbar" role="navigation">
            <img class="logo" src="totoro.png" alt="Nyan cat" onclick="mostrarOcultarAudio()">
            <ul class="nav-links">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Acerca de</a></li>
              <li><a href="services.html">Servicios</a></li>
              <li><a href="contact.html">Contacto</a></li>
            </ul>
          </nav>
          <button class="button-menu-toggle">Menú</button>
        </div>
        <audio id="audio" style="visibility:hidden" controls loop><source src="Path of the Wind (My Neighbor Totoro Original Motion Picture Soundtrack).mp3" type="audio/mp3">Este es un elemento de audio no soportado por tu navegador, prueba con otro...</audio>
      </header>


    <div class="container">

        <div>
            <h1>Contacto</h1>
            <p>¡Contáctanos para cualquier consulta o solicitud de información!</p>
    
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
                <!---->
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <!---->
                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje"></textarea>
                <!---->
                <label for="pais">País:</label>
                <select name="pais" id="pais">
                    <option value="argentina">Argentina</option>
                    <option value="colombia">Colombia</option>
                    <option value="chile">Chile</option>
                    <option value="mexico">Mexico</option>
                    <option value="peru">Perú</option>
                    <option value="Venezuela">Venezuela</option>
                </select>
                <!---->
                <button type="submit">Enviar</button>
            </form>
        </div>

    </div>

    <form id="myForm">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <button type="submit">Enviar</button>
    </form>

    <footer id="footer">
        <div class="pie">
          <p>Copyright © 2023 Todos los derechos reservados.</p>
          <p>Path of the Wind (My Neighbor Totoro Original Motion Picture Soundtrack) ℗ 2020 Grissini Project.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
